<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <div class="brand">
                    <div class="brand-logo"><img src="icons/logo.png"></div>
                    <div class="brand-name">
                        <div class="brand-name-name">ManaLynx</div>
                        <div class="brand-name-type">Gestor</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="dashboardGestor.html">
                    <span class="icon"><img src="icons/home&white.png"></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                    <span class="title">Apólices</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                    <span class="title">Simulações</span>
                </a>
            </li>
            <li>
                <a href="leads.html">
                    <span class="icon"><img src="icons/inquiry&white.png"></span>
                    <span class="title">Leads</span>
                </a>
            </li>
            <li>
                <a href="GestaoAgentes.html">
                    <span class="icon"><img src="icons/person_female&white.png"></span>
                    <span class="title">Agentes</span>
                </a>
            </li>
            <li>
                <a href="GestaoSeguros.html">
                    <span class="icon"><img src="icons/handle_with_care&white.png"></span>
                    <span class="title">Seguros</span>
                </a>
            </li>
            <li>
                <a href="../login/login.html">
                    <span class="icon"><img src="icons/power_off_button&white.png"></span>
                    <span class="title">Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="background-image">
        <img src="icons/ocean.jpg">
    </div>
    <div class="top-menu">
        <button onclick="navbarCollapse()">
            <img class="menu-button-icon" src="icons/expand_arrow_100px.png">
        </button>
        <div class="name">
            Leonel Jeremias Raimundo Leopoldina Esteves Antunes
        </div>
        <div class="settings">
            <div class="settings-cog">
                <a href="#">
                    <img src="icons/settings_gray.png">
                </a>
            </div>
            <div class="settings-icon-user">
                <a href="#">
                    <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                </a>
            </div>
        </div>
    </div>
    <div class="dadosPessoais">
        <div class="info-card">
            <div class="picture">
                <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                <span>Leonel Jeremias Raimundo Leopoldina Esteves Antunes</span> 
            </div>
            <div class="form">
                <div class="form-personal">
                <label class="form-label">Data Nascimento:</label>
                <input id="datanascimento-value" class="form-content" type="date">
                <label class="form-label">Nacionalidade:</label>
                <input id="nacionalidade-value" class="form-content" type="text" placeholder="Nacionalidade">
                    <label class="form-label">Estado Civil:</label>
                    <select id="nif-value" class="form-content" type="" placeholder="asd">
                        <option value="0">Solteiro</option>
                        <option value="1">Casado</option>
                        <option value="2">uniaoDeFacto</option>
                        <option value="3">Divorciado</option>
                        <option value="4">Viuvo</option>
                    </select>
                </div>
                <div class="form-personal">
                    <label class="form-label">NIF:</label>
                    <input id="nif-value" class="form-content" type="text" placeholder="Número Identificação Fiscal">
                    <label class="form-label">NSS:</label>
                    <input id="nss-value" class="form-content" type="text" placeholder="Número de Segurança Social">
                    <label class="form-label">NUS:</label>
                    <input id="nus-value" class="form-content" type="text" placeholder="Número de Utente de Saúde">
                    <label class="form-label">CC:</label>
                    <input id="ncc-value" class="form-content" type="text" placeholder="Número do Cartão de Cidadão">
                    <label class="form-label">Data Validade CC:</label>
                    <input id="validadecc-value" class="form-content" type="date">
                </div>
            </div>
            <input class="btn-center btn info simulacao-button" type="button" value="Guardar Alterações">
        </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>
