<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <div class="brand">
                        <div class="brand-logo"><img src="icons/logo.png"></div>
                        <div class="brand-name">
                            <div class="brand-name-name">ManaLynx</div>
                            <div class="brand-name-type">Cliente</div>
                        </div>
                    </div>
                </li>
                <li class="selected">
                    <a href="#">
                        <span class="icon"><img src="icons/home&gray.png"></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="GestaoApolice.html">
                        <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                        <span class="title">Apólices</span>
                    </a>
                </li>
                <li>
                    <a href="simulacoes.html">
                        <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                        <span class="title">Simulações</span>
                    </a>
                </li>
                <li>
                    <a href="duvidas.html">
                        <span class="icon"><img src="icons/inquiry&white.png"></span>
                        <span class="title">Dúvidas</span>
                    </a>
                </li>
                <li>
                    <a href="../login/login.html">
                        <span class="icon"><img src="icons/power_off_button&white.png"></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="background-image">
            <img src="icons/ocean.jpg">
        </div>
        <div class="top-menu">
            <button onclick="navbarCollapse()">
                <img class="menu-button-icon"  src="icons/expand_arrow_100px.png">
            </button>
            <div class="name">
                Leonel Jeremias Raimundo Leopoldina Esteves Antunes
            </div>
            <div class="settings">
                <div class="settings-cog">
                    <a href="#">
                        <img src="icons/settings_gray.png">
                    </a>
                </div>
                <div class="settings-icon-user">
                    <a href="dadosPessoaisCliente.html">
                        <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="stats">
                <div class="stats-top">
                    <div class="card">
                        <div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <h3>Gasto</h1>
                            <img src="icons/euro_yellow.png">
                        </div>
                        <h2 id="totalGanhoEquipa">4039 €</span>
                    </div>
                    <div class="card">
                        <div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <h3>Apólices</h1>
                            <img src="icons/privacy_policy_green.png">
                        </div>
                        <h2 id="apoliceEquipa">10</span>
                    </div>
                    <div class="card">
                        <div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <h3>Seguros Pessoais</h3>
                            <img src="icons/inquiry_red.png">
                        </div>
                        <h2 id="leads">3</h2>
                    </div>
                    <div class="card">
                        <div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <h3>Veiculos</h3>
                            <img src="icons/car_blue.png">
                        </div>
                        <h2 id="veiculos">3</h2>
                    </div>
                    <div class="card">
                        <div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <h3>Seguros Saúde</h3>
                            <img src="icons/person_female_pink.png">
                        </div>
                        <h2 id="clientes">10</h2>
                    </div>
                </div>
                <div class="stats-bottom">
                    <div class="card">
                        <!--Ganho por ano-->
                        <canvas id="ganhoAnoChart"></canvas>
                    </div>
                    <div class="card">
                        <!--Clientes por agente-->
                        <canvas id="clientesAgenteChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="management">
                <div class="apolices">
                    <div class="title">
                        As Minhas Apólices
                    </div>
                    <ul>
                        <li>
                            <span class="type">Tipo</span>
                            <span class="name">Nome</span>
                            <span class="price">Prémio</span>
                            <span class="frac">Fracionamento</span>
                            <span class="validade">Validade</span>
                        </li>
                        <li>
                            <span class="type">Apólice Veículo</span>
                            <span class="name">Kia Picanto</span>
                            <span class="price">300€</span>
                            <span class="frac">Mensal</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Pessoal</span>
                            <span class="name">Vida</span>
                            <span class="price">200€</span>
                            <span class="frac">Anual</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Saúde</span>
                            <span class="name">Trabalho</span>
                            <span class="price">200€</span>
                            <span class="frac">Semestral</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Veículo</span>
                            <span class="name">Kia Picanto</span>
                            <span class="price">300€</span>
                            <span class="frac">Mensal</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Pessoal</span>
                            <span class="name">Vida</span>
                            <span class="price">200€</span>
                            <span class="frac">Anual</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Saúde</span>
                            <span class="name">Trabalho</span>
                            <span class="price">200€</span>
                            <span class="frac">Semestral</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Veículo</span>
                            <span class="name">Kia Picanto</span>
                            <span class="price">300€</span>
                            <span class="frac">Mensal</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Pessoal</span>
                            <span class="name">Vida</span>
                            <span class="price">200€</span>
                            <span class="frac">Anual</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Saúde</span>
                            <span class="name">Trabalho</span>
                            <span class="price">200€</span>
                            <span class="frac">Semestral</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Veículo</span>
                            <span class="name">Kia Picanto</span>
                            <span class="price">300€</span>
                            <span class="frac">Mensal</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Pessoal</span>
                            <span class="name">Vida</span>
                            <span class="price">200€</span>
                            <span class="frac">Anual</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                        <li>
                            <span class="type">Apólice Saúde</span>
                            <span class="name">Trabalho</span>
                            <span class="price">200€</span>
                            <span class="frac">Semestral</span>
                            <span class="validade">12/06/2022</span>
                        </li>
                    </ul>
                </div>
            </div>
            <footer>
                <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
            </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="script.js"></script>
</body>
</html>