<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <div class="brand">
                        <div class="brand-logo"><img src="icons/logo.png"></div>
                        <div class="brand-name">
                            <div class="brand-name-name">ManaLynx</div>
                            <div class="brand-name-type">Cliente</div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="dashboardCliente.html">
                        <span class="icon"><img src="icons/home&white.png"></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="GestaoApolice.html">
                        <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                        <span class="title">Apólices</span>
                    </a>
                </li>
                <li>
                    <a href="simulacoes.html">
                        <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                        <span class="title">Simulações</span>
                    </a>
                </li>
                <li class="selected">
                    <a href="duvidas.html">
                        <span class="icon"><img src="icons/inquiry&gray.png"></span>
                        <span class="title">Dúvidas</span>
                    </a>
                </li>
                <li>
                    <a href="../login/login.html">
                        <span class="icon"><img src="icons/power_off_button&white.png"></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="background-image">
            <img src="icons/ocean.jpg">
        </div>
        <div class="top-menu">
            <button onclick="navbarCollapse()">
                <img class="menu-button-icon"  src="icons/expand_arrow_100px.png">
            </button>
            <div class="name">
                Leonel Jeremias Raimundo Leopoldina Esteves Antunes
            </div>
            <div class="settings">
                <div class="settings-cog">
                    <a href="#">
                        <img src="icons/settings_gray.png">
                    </a>
                </div>
                <div class="settings-icon-user">
                    <a href="dadosPessoaisCliente.html">
                        <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                    </a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="faq">
                <div class="wrapper">
  
                    <div class="container">
                        <div class="question">
                          Question 1?
                        </div>
                        <div class="answercont">
                          <div class="answer">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex in nulla feugiat sodales. Sed et nibh in urna.
                          </div>
                        </div>
                      </div>
                      
                      <div class="container">
                      <div class="question">
                        Question 2?
                      </div>
                      <div class="answercont">
                        <div class="answer">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex in nulla feugiat sodales. Sed et nibh in urna.
                        </div>
                      </div>
                    </div>
                    
                    <div class="container">
                      <div class="question">
                        Question 3?
                      </div>
                      <div class="answercont">
                        <div class="answer">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex in nulla feugiat sodales. Sed et nibh in urna.
                        </div>
                      </div>
                    </div>
                   
                    <div class="container">
                      <div class="question">
                        Question 4?
                      </div>
                      <div class="answercont">
                        <div class="answer">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex in nulla feugiat sodales. Sed et nibh in urna.
                        </div>
                      </div>
                    </div>
                    
                    <div class="container">
                      <div class="question">
                        Question 5?
                      </div>
                      <div class="answercont">
                        <div class="answer">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec ex in nulla feugiat sodales. Sed et nibh in urna.
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
            <footer>
                <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
            </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="script.js"></script>
</body>
</html>