<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="onLoad()">
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <div class="brand">
                    <div class="brand-logo"><img src="icons/logo.png"></div>
                    <div class="brand-name">
                        <div class="brand-name-name">ManaLynx</div>
                        <div class="brand-name-type">Gestor</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="dashboardGestor.html">
                    <span class="icon"><img src="icons/home&white.png"></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                    <span class="title">Apólices</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                    <span class="title">Simulações</span>
                </a>
            </li>
            <li>
                <a href="leads.html">
                    <span class="icon"><img src="icons/inquiry&white.png"></span>
                    <span class="title">Leads</span>
                </a>
            </li>
            <li>
                <a href="GestaoAgentes.html">
                    <span class="icon"><img src="icons/person_female&white.png"></span>
                    <span class="title">Agentes</span>
                </a>
            </li>
            <li class="selected">
                <a href="#">
                    <span class="icon"><img src="icons/handle_with_care&gray.png"></span>
                    <span class="title">Seguros</span>
                </a>
            </li>
            <li>
                <a href="../login/login.html">
                    <span class="icon"><img src="icons/power_off_button&white.png"></span>
                    <span class="title">Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="background-image">
        <img src="icons/ocean.jpg">
    </div>
    <div class="top-menu">
        <button onclick="navbarCollapse()">
            <img class="menu-button-icon"  src="icons/expand_arrow_100px.png">
        </button>
        <div class="name">
            Leonel Jeremias Raimundo Leopoldina Esteves Antunes
        </div>
        <div class="settings">
            <div class="settings-cog">
                <a href="#">
                    <img src="icons/settings_gray.png">
                </a>
            </div>
            <div class="settings-icon-user">
                <a href="dadosPessoaisGestor.html">
                    <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
    <div class="simulacao-page">
        <h1 class="simulacao-title">Gestão de Seguros</h1>
        <div class="simulacao-content">
            <div class="card-form">
                <div class="simulacao-form">
                    <form class="form">
                        
                        <div class="coberturas-title">
                            <h3>Adicionar Tipo</h3>
                        </div>

                        <label for="seguro-id" class="form-label">
                            &nbsp;Tipo de Seguro
                        </label>
                        <input id="seguro-addtipo-id" class="form-content" type="text" name="seguro-id"required/>
                        <div class="form-border"></div>
                            <input id="gestorAdd" class="btn-center btn info simulacao-button" onclick="funcTipoSeguroAdd()" type="button" value="Adicionar Tipo de Seguro">


                        <div class="coberturas-title">
                            <h3>Adicionar Seguro</h3>
                        </div>
                        <input id="seguro-id" type="hidden" value="">

                        <label for="seguro-tipo" class="form-label">
                            &nbsp;Tipo
                        </label>
                        <select id="seguro-tipo-id" class="form-content" name="seguro-tipo" required>
                            <option value="Veiculo">Veiculo</option>
                            <option value="Saude">Saude</option>
                            <option value="Vida">Vida</option>
                        </select>
                        <div class="form-border"></div>

                        <label for="seguro-subtipo" class="form-label">
                            &nbsp;Subtipo
                        </label>
                        <select id="seguro-subtipo-id" class="form-content" name="seguro-subtipo" required>
                            <option value="ALM">Automovel Ligeiro de Mercadorias</option>
                            <option value="ALP">Automovel Ligeiro de Passageiros</option>
                            <option value="M">Motociclo</option>
                            <option value="C">Ciclomotor</option>
                            <option value="PP">Pesado de Passageiros</option>
                            <option value="PM">Pesado de Mercadorias</option>
                        </select>
                        <div class="form-border"></div>

                        <br><br>
                            <input id="gestorAdd" class="btn-center btn info simulacao-button" onclick="funcSeguroAdd()" type="button" value="Adicionar Seguro">

                    </form>
                </div>
            </div>
            <div class="right-side">
                <div class="card-fullHeight">
                    <div class="simulacao-coberturas">
                        <div class="coberturas-title">
                            <h3>Seguros</h3>
                        </div>

                        <div class="agente-selected">
                            <ul id="coberturas-list">
                                <li id="coberturas_header">
                                    <span>ID</span>
                                    <span>Tipo</span>
                                    <span>Subtipo</span>
                                    <span></span>
                                </li>
                                <li id="seguro-list-1">
                                    <span>1</span>
                                    <span>Veiculo</span>
                                    <span>ALM</span>
                                    <span class="form-icon" onclick="FuncSeguroDelete(1)"><img src="icons/close_round.png"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
        </footer>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
