<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="onLoad()">
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <div class="brand">
                    <div class="brand-logo"><img src="icons/logo.png"></div>
                    <div class="brand-name">
                        <div class="brand-name-name">ManaLynx</div>
                        <div class="brand-name-type">Gestor</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="dashboardGestor.html">
                    <span class="icon"><img src="icons/home&white.png"></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                    <span class="title">Apólices</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                    <span class="title">Simulações</span>
                </a>
            </li>
            <li>
                <a href="leads.html">
                    <span class="icon"><img src="icons/inquiry&white.png"></span>
                    <span class="title">Leads</span>
                </a>
            </li>
            <li class="selected">
                <a href="#">
                    <span class="icon"><img src="icons/person_female&gray.png"></span>
                    <span class="title">Agentes</span>
                </a>
            </li>
            <li>
                <a href="GestaoSeguros.html">
                    <span class="icon"><img src="icons/handle_with_care&white.png"></span>
                    <span class="title">Seguros</span>
                </a>
            </li>
            <li>
                <a href="../login/login.html">
                    <span class="icon"><img src="icons/power_off_button&white.png"></span>
                    <span class="title">Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="background-image">
        <img src="icons/ocean.jpg">
    </div>
    <div class="top-menu">
        <button onclick="navbarCollapse()">
            <img class="menu-button-icon" src="icons/expand_arrow_100px.png">
        </button>
        <div class="name">
            Leonel Jeremias Raimundo Leopoldina Esteves Antunes
        </div>
        <div class="settings">
            <div class="settings-cog">
                <a href="#">
                    <img src="icons/settings_gray.png">
                </a>
            </div>
            <div class="settings-icon-user">
                <a href="dadosPessoaisGestor.html">
                    <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
    <div class="simulacao-page">
        <h1 class="simulacao-title">Gestão de Agentes</h1>
        <div class="simulacao-content">
            <div class="card-form">
                <div class="simulacao-form">
                    <form class="form">
                        <div class="coberturas-title">
                            <h3>Adicionar Agente</h3>
                        </div>
                        
                        <input id="agente-id" type="hidden" value="">

                        <label for="agente-nome" class="form-label">
                            &nbsp;Nome
                        </label>
                        <input id="agente-nome-id" class="form-content" type="text" name="agente-nome" placeholder="&nbsp;Nome" required/>
                        <div class="form-border"></div>

                        <label for="agente-email" class="form-label">
                            &nbsp;Email
                        </label>
                        <input id="agente-email-id" class="form-content" type="email" name="agente-email" placeholder="&nbsp;agente@manalynx.pt" required/>
                        <div class="form-border"></div>

                        <label for="agente-nascimento" class="form-label">
                            &nbsp;Data de Nascimento
                        </label>
                        <input id="agente-nascimento-id" class="form-content" type="date" name="agente-nascimento"required/>
                        <div class="form-border"></div>

                        <label for="agente-morada" class="form-label">
                            &nbsp;Morada
                        </label>
                        <input id="agente-morada-id" class="form-content" type="text" name="agente-morada" required/>
                        <div class="form-border"></div>

                        <label for="agente-contacto" class="form-label">
                            &nbsp;Contacto Telefónico
                        </label>
                        <input id="agente-contacto-id" class="form-content" type="text" name="agente-contacto"required/>
                        <div class="form-border"></div>

                        <br><br>
                            <input id="agenteAdd" class="btn-center btn info simulacao-button" onclick="funcAgenteAdd()" type="button" value="Adicionar Agente">
                            <input id="agenteEdit" class="btn-center btn info simulacao-button" onclick="funcAgenteEdit()" type="button" value="Editar Agente">

                    </form>
                </div>
            </div>
            <div class="right-side">
                <div class="card-fullHeight">
                    <div class="simulacao-coberturas">
                        <div class="coberturas-title">
                            <h3>Agentes</h3>
                        </div>

                        <div class="agente-selected">
                            <ul id="coberturas-list">
                                <li id="coberturas_header">
                                    <span class="Id">ID</span>
                                    <span class="Nome">Nome</span>
                                    <span class="Email">Email</span>
                                    <span></span>
                                    <span></span>
                                </li>
                                <li id="agente-list-1">
                                    <span class="Id">1</span>
                                    <span class="Seguro">Jane Doe</span>
                                    <span class="Nome">jd@manalynx.com</span>
                                    <span class="form-icon" onclick="FuncAgenteEditSelect(1)"><img src="icons/ball_point_pen&gray.png"></span>
                                    <span class="form-icon" onclick="FuncAgenteDelete(1)"><img src="icons/close_round.png"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
        </footer>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
