<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="onLoad()">
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <div class="brand">
                    <div class="brand-logo"><img src="icons/logo.png"></div>
                    <div class="brand-name">
                        <div class="brand-name-name">ManaLynx</div>
                        <div class="brand-name-type">Cliente</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="dashboardCliente.html">
                    <span class="icon"><img src="icons/home&gray.png"></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li class="selected">
                <a href="#">
                    <span class="icon"><img src="icons/privacy_policy&gray.png"></span>
                    <span class="title">Apólices</span>
                </a>
            </li>
            <li>
                <a href="simulacoes.html">
                    <span class="icon"><img src="icons/ball_point_pen&white.png"></span>
                    <span class="title">Simulações</span>
                </a>
            </li>
            <li>
                <a href="duvidas.html">
                    <span class="icon"><img src="icons/inquiry&white.png"></span>
                    <span class="title">Dúvidas</span>
                </a>
            </li>
            <li>
                <a href="../login/login.html">
                    <span class="icon"><img src="icons/power_off_button&white.png"></span>
                    <span class="title">Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="background-image">
        <img src="icons/ocean.jpg">
    </div>
    <div class="top-menu">
        <button onclick="navbarCollapse()">
            <img class="menu-button-icon" src="icons/expand_arrow_100px.png">
        </button>
        <div class="name">
            Leonel Jeremias Raimundo Leopoldina Esteves Antunes
        </div>
        <div class="settings">
            <div class="settings-cog">
                <a href="#">
                    <img src="icons/settings_gray.png">
                </a>
            </div>
            <div class="settings-icon-user">
                <a href="dadosPessoaisCliente.html">
                    <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                </a>
            </div>
        </div>
    </div>
    <div class="content">
    <div class="simulacao-page">
        <h1 class="simulacao-title">As minhas Apólices</h1>
        <div class="simulacao-content">
            <div class="card-form">
                <div class="simulacao-form">
                    <form class="form">
                        <div class="coberturas-title">
                            <h3>Apólice Detalhada</h3>
                        </div>
                        
                        <input id="apolice-id" type="hidden" value="1">

                        <label for="apolice-nome" class="form-label">
                            &nbsp;Nome
                        </label>
                        <input id="apolice-nome-id" class="form-content" type="text" name="apolice-nome" value="Kia Picanto" required disabled/>
                        <div class="form-border"></div>

                        <label for="apolice-tipo" class="form-label">
                            &nbsp;Tipo
                        </label>
                        <input id="apolice-tipo-id" class="form-content" type="text" name="apolice-tipo" value="Seguro Automóvel" required disabled/>
                        <div class="form-border"></div>

                        <label for="apolice-data" class="form-label">
                            &nbsp;Data limite de Pagamento
                        </label>
                        <input id="apolice-data-id" class="form-content" type="date" name="apolice-data" value="2020-05-21" required disabled/>
                        <div class="form-border"></div>

                        <label for="apolice-valor" class="form-label">
                            &nbsp;Valor
                        </label>
                        <input id="apolice-valor-id" class="form-content" type="text" name="apolice-valor" value="150.15€" required disabled/>
                        <div class="form-border"></div>

                        <br><br>
                            <input id="apoliceRemove" class="btn-center btn info simulacao-button" onclick="funcApoliceRemove()" type="button" value="Cancelar Apólice">
                    </form>
                </div>
            </div>
            <div class="right-side">
                <div class="card-fullHeight">
                    <div class="simulacao-coberturas">
                        <div class="coberturas-title">
                            <h3>Apólices</h3>
                        </div>

                        <div class="agente-selected">
                            <ul id="coberturas-list">
                                <li id="coberturas_header">
                                    <span class="Id">ID</span>
                                    <span class="Nome">Nome</span>
                                    <span class="Email">Tipo</span>
                                    <span></span>
                                    <span></span>
                                </li>
                                <li id="apolice-list-1">
                                    <span>1</span>
                                    <span>Kia Picanto</span>
                                    <span>Seguro Automóvel</span>
                                    <span class="form-icon" onclick="FuncApoliceShow(1)"><img src="icons/settings_gray.png"></span>
                                </li>
                                <li id="apolice-list-2">
                                    <span>2</span>
                                    <span>Leonel Antunes</span>
                                    <span>Seguro de Vida</span>
                                    <span class="form-icon" onclick="FuncApoliceShow(2)"><img src="icons/settings_gray.png"></span>
                                </li>
                                <li id="apolice-list-3">
                                    <span>3</span>
                                    <span>Citroen Saxo</span>
                                    <span>Seguro Automóvel</span>
                                    <span class="form-icon" onclick="FuncApoliceShow(3)"><img src="icons/settings_gray.png"></span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
        </footer>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
