<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <div class="brand">
                    <div class="brand-logo"><img src="icons/logo.png"></div>
                    <div class="brand-name">
                        <div class="brand-name-name">ManaLynx</div>
                        <div class="brand-name-type">Cliente</div>
                    </div>
                </div>
            </li>
            <li>
                <a href="dashboardCliente.html">
                    <span class="icon"><img src="icons/home&white.png"></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="GestaoApolice.html">
                    <span class="icon"><img src="icons/privacy_policy&white.png"></span>
                    <span class="title">Apólices</span>
                </a>
            </li>
            <li class="selected">
                <a href="#">
                    <span class="icon"><img src="icons/ball_point_pen&gray.png"></span>
                    <span class="title">Simulações</span>
                </a>
            </li>
            <li>
                <a href="duvidas.html">
                    <span class="icon"><img src="icons/inquiry&white.png"></span>
                    <span class="title">Dúvidas</span>
                </a>
            </li>
            <li>
                <a href="../login/login.html">
                    <span class="icon"><img src="icons/power_off_button&white.png"></span>
                    <span class="title">Sign out</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="top-menu">
        <button onclick="navbarCollapse()">
            <img class="menu-button-icon" src="icons/expand_arrow_100px.png">
        </button>
        <div class="name">
            Leonel Jeremias Raimundo Leopoldina Esteves Antunes
        </div>
        <div class="settings">
            <div class="settings-cog">
                <a href="#">
                    <img src="icons/settings_gray.png">
                </a>
            </div>
            <div class="settings-icon-user">
                <a href="dadosPessoaisCliente.html">
                    <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="UserImg">
                </a>
            </div>
        </div>
    </div>
    <div class="simulacao-page">
        <h1 class="simulacao-title">Pedir Simulação</h1>
        <div class="simulacao-content">
            <div class="card-form">
                <div class="simulacao-form">
                    <form method="post" class="form">
                        <label for="type-select" class="form-label">
                            &nbsp;Tipo de Apólice
                        </label>
                        <select id="type-select" class="form-content" name="type" required>
                            <option value="Veículo">Veiculo</option>
                            <option value="Saude">Saude</option>
                            <option value="Vida">Vida</option>
                        </select>


                        <div class="simulacao-devider"><hr class="solid"></div>

                        <!-- #region veiculo Form-->
                        <label for="categoria-veiculo-select" class="form-label">
                            &nbsp;Categoria de Veículo
                        </label>
                        <select id="categoria-veiculo-select" class="form-content" name="type" required>
                            <option value="1">Automovel Ligeiro de Mercadorias</option>
                            <option value="2">Automovel Ligeiro de Passageiros</option>
                            <option value="3">Motociclo</option>
                            <option value="4">Ciclomotor</option>
                            <option value="5">Pesado de Passageiros</option>
                            <option value="6">Pesado de Mercadorias</option>
                        </select>

                        <label for="veiculo-select" class="form-label">
                            &nbsp;Veículo
                        </label>
                        <select id="veiculo-select" class="form-content" name="type" required>
                            <optgroup label="Automovel Ligeiro de Mercadorias" hidden>
                                <option value="1">11-AA-11&nbsp;Seat Ibiza</option>
                                <option value="2">22-BB-22&nbsp;Ford Transit</option>
                            </optgroup>
                            <optgroup label="Automovel Ligeiro de Passageiros">
                                <option value="4">AA-11-22&nbsp;Renault Clio</option>
                                <option value="5">BB-22-33&nbsp;Volkswagen TacoBola</option>
                            </optgroup>
                            <optgroup label="Motociclo">
                                <option value="6">11-22-AA&nbsp;Yamaha Deita-mos</option>
                                <option value="7">22-33-BB&nbsp;Famel Fogo A Mota é Linda</option>
                            </optgroup>
                        </select>

                        <div class="veiculo-info">
                            <span class="form-icon"><img src="icons/info.png"></span>
                            Pode adicionar e editar os dados dos veículos na area pessoal
                        </div>

                        <label for="veiculo-anos-carta" class="form-label">
                            &nbsp;Anos de Carta
                        </label>
                        <input id="veiculo-anos-carta" class="form-content" type="number" name="anos-carta" autocomplete="on" required/>

                        <label for="veiculo-acidentes" class="form-label">
                            Acidentes Recentes
                        </label>
                        <input id="veiculo-acidentes" class="form-content" type="number" name="veiculo-acidentes"  required/>
                        <!-- #endregion -->

                        <div class="simulacao-devider"><hr class="solid"></div>
                        <label for="apolice-fracionamento-select" class="form-label">
                            Fracionamento
                        </label>
                        <select id="apolice-fracionamento-select" class="form-content" name="type" required>
                            <option value="1">Mensal</option>
                            <option value="2">Trimestral</option>
                            <option value="3">Semestral</option>
                            <option value="4">Anual</option>
                        </select>

                    </form>
                </div>
            </div>
            <div class="right-side">
                <div class="card-coberturas">
                    <div class="simulacao-coberturas">
                        <div class="coberturas-title">
                            <h3>Coberturas</h3>
                        </div>

                        <button class="btn info coberturas-button" onclick="addCobertura()">Adicionar Cobertura</button>
                        <div class="coberturas-selected">
                            <ul id="coberturas-list">
                                <li id="coberturas_header">
                                    <span class="Id">ID</span>
                                    <span class="Seguro">Seguro</span>
                                    <span class="Nome">Nome</span>
                                    <span></span>
                                </li>
                                <li id="cobertura-1">
                                    <span class="Id">1</span>
                                    <span class="Seguro">Veiculo</span>
                                    <span class="Nome">Caramelo</span>
                                    <span class="form-icon" onclick="deleteCobertura(1)"><img src="icons/close_round.png"></span>
                                </li>
                                <li id="cobertura-2">
                                    <span class="Id">2</span>
                                    <span class="Seguro">Veiculo</span>
                                    <span class="Nome">Chocolate</span>
                                    <span class="form-icon" onclick="deleteCobertura(2)"><img src="icons/close_round.png"></span>
                                </li>
                                <li id="cobertura-3">
                                    <span class="Id">3</span>
                                    <span class="Seguro">Veiculo</span>
                                    <span class="Nome">Morango</span>
                                    <span class="form-icon" onclick="deleteCobertura(3)"><img src="icons/close_round.png"></span>
                                </li>
                                <li id="cobertura-4">
                                    <span class="Id">4</span>
                                    <span class="Seguro">Veiculo</span>
                                    <span class="Nome">Quebra de vidros</span>
                                    <span class="form-icon" onclick="deleteCobertura(4)"><img src="icons/close_round.png"></span>
                                </li>
                            </ul>
                        </div>

                </div>
            </div>
                <div class="card-valor">
                    <div class="simulacao-valor">
                        <div class="simulacao-valor-text" >Valor Estimado</div>
                        <div class="simulacao-valor-number" id="simulacao-valor" >32,89€ <span id="fracionamento-valor">/Mês</span> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="simulacao-footer">
            <button class="btn info simulacao-button">Pedir Simulação</button>
        </div>
        <footer>
            <p>© 2022 <a href="https://bitbucket.org/Leonel18850/manalynx/src/master/">ManaLynx</a></p>
        </footer>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>
