<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>Create Acocunt</h2>
        <div class="underline-title"></div>
      </div>
      <form method="post" class="form">
        <label style="margin-top: 20px" for="user-name" style="padding-top:13px">
            &nbsp;Name
        </label>
        <input id="user-name" class="form-content" type="name" name="name" autocomplete="on" required/>
        <div class="form-border"></div>
        <label for="user-email" style="padding-top:13px">
            &nbsp;Email
          </label>
        <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password
          </label>
        <input id="user-password" class="form-content" type="password" name="password" required />
        <div class="form-border"></div>
        <label for="user-contact" style="padding-top:22px">&nbsp;Contact
        </label>
        <input id="user-contact" class="form-content" type="contact" name="contact" required />
        <div class="form-border"></div>
        <input id="submit-btn" type="submit" name="submit" value="Signup" />
        <a href="login.html"id="signup">Already have an account?</a>
      </form>
    </div>
  </div>
  
  
</body>

</html>